<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parse Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-D1-PCe">
                                <rect key="frame" x="129" y="64" width="117" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSX-l2-NZY">
                                <rect key="frame" x="93" y="143" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azs-OZ-mjh">
                                <rect key="frame" x="93" y="270" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-kT-vJh">
                                <rect key="frame" x="93" y="355" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sing Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ZY-BR-qgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8t-ao-wdG">
                                <rect key="frame" x="243" y="355" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMU-EK-3cQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Azs-OZ-mjh" id="Jn7-t6-ftu"/>
                        <outlet property="usernameField" destination="RSX-l2-NZY" id="e21-IV-2jN"/>
                        <segue destination="ldK-EW-vkI" kind="presentation" identifier="LoginSegue" id="PCC-Uz-pnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Chat-->
        <scene sceneID="BEz-Xs-viE">
            <objects>
                <viewController storyboardIdentifier="ChatMessageViewController" id="Ffg-e3-yxu" customClass="ChatMessageViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJh-ad-yaP"/>
                        <viewControllerLayoutGuide type="bottom" id="zTk-Zu-VtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmL-LV-i3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9m-iv-ENX">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEM-zg-nPV">
                                <rect key="frame" x="326" y="72" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSend:" destination="Ffg-e3-yxu" eventType="touchUpInside" id="7d2-IW-j2A"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-jd-tWM">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="98" id="Rj2-aX-MNv" customClass="ChatCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rj2-aX-MNv" id="bRf-E3-n4c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lebron Jame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98B-7U-7am">
                                                    <rect key="frame" x="15" y="8" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy birthday bro!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-yD-tOE">
                                                    <rect key="frame" x="15" y="38" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="98B-7U-7am" firstAttribute="top" secondItem="bRf-E3-n4c" secondAttribute="top" constant="8" id="GMn-SA-4t4"/>
                                                <constraint firstItem="5Z9-yD-tOE" firstAttribute="top" secondItem="98B-7U-7am" secondAttribute="bottom" constant="9" id="K3r-sK-6Gb"/>
                                                <constraint firstAttribute="trailing" secondItem="5Z9-yD-tOE" secondAttribute="trailing" constant="207" id="PLO-Cs-pXw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Z9-yD-tOE" secondAttribute="bottom" constant="38" id="RT1-M2-tBr"/>
                                                <constraint firstItem="5Z9-yD-tOE" firstAttribute="leading" secondItem="bRf-E3-n4c" secondAttribute="leading" constant="15" id="dPq-YK-orw"/>
                                                <constraint firstItem="98B-7U-7am" firstAttribute="leading" secondItem="bRf-E3-n4c" secondAttribute="leading" constant="15" id="x4w-rV-H7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="5Z9-yD-tOE" id="1sb-1T-lpU"/>
                                            <outlet property="usernameLabel" destination="98B-7U-7am" id="xeq-QV-FCs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rK8-jd-tWM" firstAttribute="leading" secondItem="ZmL-LV-i3N" secondAttribute="leading" id="4sk-yQ-fB1"/>
                            <constraint firstItem="FEM-zg-nPV" firstAttribute="top" secondItem="TJh-ad-yaP" secondAttribute="bottom" constant="8" id="7d7-Pc-gyB"/>
                            <constraint firstItem="zTk-Zu-VtT" firstAttribute="top" secondItem="rK8-jd-tWM" secondAttribute="bottom" id="Ise-6y-brJ"/>
                            <constraint firstItem="FEM-zg-nPV" firstAttribute="leading" secondItem="B9m-iv-ENX" secondAttribute="trailing" constant="22" id="Q80-Zh-Sep"/>
                            <constraint firstAttribute="trailing" secondItem="FEM-zg-nPV" secondAttribute="trailing" constant="13" id="TWr-m6-NLs"/>
                            <constraint firstItem="rK8-jd-tWM" firstAttribute="top" secondItem="FEM-zg-nPV" secondAttribute="bottom" constant="8" id="ZbJ-Jz-6ua"/>
                            <constraint firstItem="B9m-iv-ENX" firstAttribute="top" secondItem="TJh-ad-yaP" secondAttribute="bottom" constant="8" id="gSj-bW-0MX"/>
                            <constraint firstAttribute="trailing" secondItem="rK8-jd-tWM" secondAttribute="trailing" id="yda-yM-UfV"/>
                            <constraint firstItem="B9m-iv-ENX" firstAttribute="leading" secondItem="ZmL-LV-i3N" secondAttribute="leading" constant="16" id="yvb-4E-AQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Czf-Zf-LgD"/>
                    <connections>
                        <outlet property="messageField" destination="B9m-iv-ENX" id="KYt-Ap-6eA"/>
                        <outlet property="tableView" destination="rK8-jd-tWM" id="ZUa-sP-VYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNi-s7-10l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Pw-DJ-3sr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldK-EW-vkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OtT-40-XlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ffg-e3-yxu" kind="relationship" relationship="rootViewController" id="3PU-3O-iix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cd-WJ-Dnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
